<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Item da aba Início onde ficará o fluxo híbrido com a Câmera : -->
    <item
        android:id="@+id/homeFragment"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Início" />

    <!-- Item da aba Galeria Geral : -->
    <item
        android:id="@+id/galleryFragment"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Galeria" />

    <!-- Item da aba Álbuns Compartilhados : -->
    <item
        android:id="@+id/albumsFragment"
        android:icon="@android:drawable/ic_menu_slideshow"
        android:title="Álbuns" />

    <!-- Item da aba de Perfil : -->
    <item
        android:id="@+id/profileFragment"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Perfil" />

</menu>