<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.appcompat.widget.AppCompatButton

        android:id="@+id/buttonNext"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/drawable_backgroun_buttom_gray_medium_30_dp"
        android:gravity="start|center_vertical"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:text="@string/onboarding_bottom_next"
        android:textAllCaps="false"
        android:textColor="@color/bage_neutral"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:drawableRight="@drawable/icon_arrow_right_bage"/>

</androidx.constraintlayout.widget.ConstraintLayout>