<?xml version="1.0" encoding="utf-8"?>
<!-- Substituímos o FrameLayout primitivo pelo ConstraintLayout escalável : -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.fragment.navegation.FeedFragment">

    <!-- Este é o motor que vai deslizar os nossos Cards de Álbum automaticamente : -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerFeedAlbums"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/textTitleMidia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonAdd"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/drawable_background_button_gray_dark_10_dp"
        android:gravity="start|center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/feed_button_to_add"
        android:textAllCaps="false"
        android:textColor="@color/gray_dark"
        android:textSize="20sp"
        app:backgroundTint="@color/bage_neutral"
        app:icon="@drawable/ic_add_gray_dark"
        app:iconGravity="end"
        app:iconSize="24dp"
        app:iconTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonNotification"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonNotification"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/drawable_background_button_gray_dark_10_dp"
        android:contentDescription="@string/feed_content_description_notification"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        app:backgroundTint="@color/gray_dark"
        app:icon="@drawable/ic_notification_bage_neutral"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="28dp"
        app:iconTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textDefaultAlbun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="@string/feed__defaut_number"
        android:textColor="@color/bage_neutral"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textDefaultConection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text="@string/feed__defaut_number"
        android:textColor="@color/bage_neutral"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/textDefaultAlbun"
        app:layout_constraintStart_toEndOf="@+id/textDefaultAlbun" />

    <TextView
        android:id="@+id/textDefaultMidia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:text="@string/feed__defaut_number"
        android:textColor="@color/bage_neutral"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/textDefaultAlbun"
        app:layout_constraintEnd_toStartOf="@+id/textDefaultAlbun" />

    <TextView
        android:id="@+id/textTitleAlbun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@string/feed_title_albuns"
        android:textColor="@color/bage_neutral"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/textDefaultAlbun"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textTitleConection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@string/feed_title_conections"
        android:textColor="@color/bage_neutral"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/textDefaultConection"
        app:layout_constraintEnd_toEndOf="@+id/textDefaultConection"
        app:layout_constraintStart_toStartOf="@+id/textDefaultConection" />

    <TextView
        android:id="@+id/textTitleMidia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@string/feed_title_midia"
        android:textColor="@color/bage_neutral"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/textDefaultMidia"
        app:layout_constraintEnd_toEndOf="@+id/textDefaultMidia"
        app:layout_constraintStart_toStartOf="@+id/textDefaultMidia" />

</androidx.constraintlayout.widget.ConstraintLayout>