<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollAlbumDetails"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/buttonAddMedia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/ivDetailCover"
                android:layout_width="0dp"
                android:layout_height="500dp"
                android:background="@drawable/img_empty_state_album"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/viewGradientDetail"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_gradient_black"
                app:layout_constraintBottom_toBottomOf="@+id/ivDetailCover"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivDetailCover" />

            <ImageView
                android:id="@+id/btnBackDetail"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:padding="12dp"
                android:src="@drawable/icon_arrow_back_ios"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#FFFFFF" />

            <TextView
                android:id="@+id/tvDetailStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/gray_medium"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/tvDetailTitle"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@string/create_album_status_solo" />

            <ImageView
                android:id="@+id/btnDetailMenu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="28dp"
                android:padding="12dp"
                android:src="@drawable/ic_kebab_menu_bage_neutral"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvDetailTitle"
                app:tint="#FFFFFF" />

            <TextView
                android:id="@+id/tvDetailTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/bage_neutral"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tvDetailDescription"
                app:layout_constraintEnd_toStartOf="@+id/btnDetailMenu"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@string/create_album_title_field" />

            <TextView
                android:id="@+id/tvDetailDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/gray_medium"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivDetailCover"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@string/create_album_description_field" />

            <TextView
                android:id="@+id/tvParticipantsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/create_album_participants_title"
                android:textColor="@color/bage_neutral"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivDetailCover" />

            <LinearLayout
                android:id="@+id/llParticipantsMock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:orientation="horizontal"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvParticipantsTitle">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/drawable_background_button_gray_deep_10_dp"
                    android:src="@drawable/ic_profile_bage_neutral" />


                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/drawable_background_button_gray_deep_10_dp"
                    android:gravity="center"
                    android:text="..."
                    android:textColor="@color/bage_neutral"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAlbumMedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:nestedScrollingEnabled="false"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llParticipantsMock" />

            <LinearLayout
                android:id="@+id/llEmptyState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llParticipantsMock">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/album_details_empty"
                    android:textAlignment="center"
                    android:textColor="@color/gray_medium"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvDetailSeparator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/create_album_space"
                android:textColor="@color/gray_medium"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvDetailStatus"
                app:layout_constraintStart_toEndOf="@+id/tvDetailStatus"
                app:layout_constraintTop_toTopOf="@+id/tvDetailStatus" />

            <TextView
                android:id="@+id/tvDetailPrivacySolo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="@color/gray_medium"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvDetailStatus"
                app:layout_constraintStart_toEndOf="@+id/tvDetailSeparator"
                app:layout_constraintTop_toTopOf="@+id/tvDetailStatus"
                tools:text="@string/create_album_status_private" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressUploadMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        android:indeterminateTint="@color/bage_neutral"
        app:layout_constraintBottom_toTopOf="@+id/buttonAddMedia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonAddMedia"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/drawable_background_button_gray_dark_10_dp"
        android:gravity="start|center_vertical"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:text="@string/feed_button_to_add"
        android:textAllCaps="false"
        android:textColor="@color/gray_dark"
        android:textSize="20sp"
        app:backgroundTint="@color/bage_neutral"
        app:icon="@drawable/ic_add_gray_dark"
        app:iconGravity="end"
        app:iconSize="24dp"
        app:iconTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>