<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageAlbumCover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@color/gray_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_gradient_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textAlbumTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="15dp"
        android:text="@string/create_album_status_solo_shared"
        android:textColor="@color/gray_medium"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textAlbumTitle"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textAlbumDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:ellipsize="end"
        android:maxLines="4"
        android:text="@string/create_album_description_field"
        android:textColor="@color/gray_medium"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textAlbumTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:text="@string/create_album_title_field"
        android:textColor="@color/bage_neutral"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textAlbumDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textSpaceDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/create_album_space"
        android:textColor="@color/gray_medium"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textAlbumTag"
        app:layout_constraintStart_toEndOf="@+id/textAlbumTag"
        app:layout_constraintTop_toTopOf="@+id/textAlbumTag" />

    <TextView
        android:id="@+id/textStatusPrivatePublic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/create_album_status_private_public"
        android:textSize="18sp"
        android:textColor="@color/gray_medium"
        app:layout_constraintBottom_toBottomOf="@+id/textAlbumTag"
        app:layout_constraintStart_toEndOf="@+id/textSpaceDisplay"
        app:layout_constraintTop_toTopOf="@+id/textAlbumTag" />

</androidx.constraintlayout.widget.ConstraintLayout>