<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="40dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivAlbumCover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#333333"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="1"
            android:background="@drawable/bg_gradient_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAlbumStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/gray_medium"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/tvAlbumTitle"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/create_album_status_solo" />

        <TextView
            android:id="@+id/tvAlbumTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvAlbumDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/create_album_title_field" />

        <TextView
            android:id="@+id/tvAlbumDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:ellipsize="end"
            android:textColor="@color/gray_medium"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/create_album_description_field" />

        <TextView
            android:id="@+id/textSpaceItemAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/create_album_space"
            android:textColor="@color/gray_medium"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvAlbumStatus"
            app:layout_constraintStart_toEndOf="@+id/tvAlbumStatus"
            app:layout_constraintTop_toTopOf="@+id/tvAlbumStatus" />

        <TextView
            android:id="@+id/textStatusItemAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/create_album_status_solo"
            android:textColor="@color/gray_medium"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/textSpaceItemAlbum"
            app:layout_constraintStart_toEndOf="@+id/textSpaceItemAlbum"
            app:layout_constraintTop_toTopOf="@+id/textSpaceItemAlbum" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>